#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADRIN<0>" IOSTANDARD = LVTTL ;
NET "ADRIN<1>" IOSTANDARD = LVTTL ;
NET "ADRIN<2>" IOSTANDARD = LVTTL ;
NET "ADRIN<3>" IOSTANDARD = LVTTL ;
NET "ADRIN<4>" IOSTANDARD = LVTTL ;
NET "D0" IOSTANDARD = LVTTL ;
NET "D1" IOSTANDARD = LVTTL ;
NET "D2" IOSTANDARD = LVTTL ;
NET "D3" IOSTANDARD = LVTTL ;
NET "D7" IOSTANDARD = LVTTL ;
NET "DIPSW0" IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW1" IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW2" IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW3" IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW4" IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW5" IOSTANDARD = LVTTL  | PULLUP ;
NET "DTACK" IOSTANDARD = LVTTL ;
NET "FLASH_RY" IOSTANDARD = LVTTL ;
NET "IMA" IOSTANDARD = LVTTL ;
NET "NCERAM" IOSTANDARD = LVTTL  | PULLUP ;
NET "NCEROM" IOSTANDARD = LVTTL  | PULLUP ;
NET "NLD" IOSTANDARD = LVTTL ;
NET "NOE" IOSTANDARD = LVTTL  | PULLUP ;
NET "NPS" IOSTANDARD = LVTTL ;
NET "NUD" IOSTANDARD = LVTTL ;
NET "NWE" IOSTANDARD = LVTTL  | PULLUP ;
NET "OE245" IOSTANDARD = LVTTL ;
NET "RNW" IOSTANDARD = LVTTL ;
NET "ROMADR<0>" IOSTANDARD = LVTTL  | PULLUP ;
NET "ROMADR<1>" IOSTANDARD = LVTTL  | PULLUP ;
NET "ROMADR<2>" IOSTANDARD = LVTTL  | PULLUP ;
NET "ROMADR<3>" IOSTANDARD = LVTTL  | PULLUP ;
NET "STM32_BUSEN" IOSTANDARD = LVTTL  | PULLUP ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
