AUTO_TS_P2P:FROM:STM32_BUSEN:TO:D0:1
AUTO_TS_P2P:FROM:RNW:TO:D0:1
AUTO_TS_P2P:FROM:NPS:TO:D0:1
AUTO_TS_P2P:FROM:NLD:TO:D0:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:D1:1
AUTO_TS_P2P:FROM:RNW:TO:D1:1
AUTO_TS_P2P:FROM:NPS:TO:D1:1
AUTO_TS_P2P:FROM:NLD:TO:D1:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:D2:1
AUTO_TS_P2P:FROM:RNW:TO:D2:1
AUTO_TS_P2P:FROM:NPS:TO:D2:1
AUTO_TS_P2P:FROM:NLD:TO:D2:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:D3:1
AUTO_TS_P2P:FROM:RNW:TO:D3:1
AUTO_TS_P2P:FROM:NPS:TO:D3:1
AUTO_TS_P2P:FROM:NLD:TO:D3:1
AUTO_TS_P2P:FROM:FLASH_RY:TO:D7:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:D7:1
AUTO_TS_P2P:FROM:RNW:TO:D7:1
AUTO_TS_P2P:FROM:NPS:TO:D7:1
AUTO_TS_P2P:FROM:NLD:TO:D7:1
AUTO_TS_P2P:FROM:NLD:TO:DTACK:1
AUTO_TS_P2P:FROM:NUD:TO:DTACK:1
AUTO_TS_P2P:FROM:NPS:TO:DTACK:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:DTACK:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:DTACK:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:DTACK:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:DTACK:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:DTACK:1
AUTO_TS_P2P:FROM:DIPSW5:TO:DTACK:1
AUTO_TS_P2P:FROM:DIPSW3:TO:DTACK:1
AUTO_TS_P2P:FROM:DIPSW2:TO:DTACK:1
AUTO_TS_P2P:FROM:DIPSW0:TO:DTACK:1
AUTO_TS_P2P:FROM:DIPSW1:TO:DTACK:1
AUTO_TS_P2P:FROM:NLD:TO:IMA:1
AUTO_TS_P2P:FROM:NUD:TO:IMA:1
AUTO_TS_P2P:FROM:NPS:TO:IMA:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:IMA:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:IMA:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:IMA:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:IMA:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:IMA:1
AUTO_TS_P2P:FROM:DIPSW5:TO:IMA:1
AUTO_TS_P2P:FROM:DIPSW3:TO:IMA:1
AUTO_TS_P2P:FROM:DIPSW2:TO:IMA:1
AUTO_TS_P2P:FROM:DIPSW0:TO:IMA:1
AUTO_TS_P2P:FROM:DIPSW1:TO:IMA:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:NCERAM:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:NCERAM:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:NCERAM:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:NCERAM:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:NCERAM:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:NCERAM:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:NCEROM:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:NCEROM:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:NCEROM:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:NCEROM:1
AUTO_TS_P2P:FROM:DIPSW5:TO:NCEROM:1
AUTO_TS_P2P:FROM:DIPSW3:TO:NCEROM:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:NCEROM:1
AUTO_TS_P2P:FROM:DIPSW2:TO:NCEROM:1
AUTO_TS_P2P:FROM:DIPSW0:TO:NCEROM:1
AUTO_TS_P2P:FROM:DIPSW1:TO:NCEROM:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:NCEROM:1
AUTO_TS_P2P:FROM:RNW:TO:NOE:1
AUTO_TS_P2P:FROM:NLD:TO:NOE:1
AUTO_TS_P2P:FROM:NUD:TO:NOE:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:NOE:1
AUTO_TS_P2P:FROM:RNW:TO:NWE:1
AUTO_TS_P2P:FROM:NLD:TO:NWE:1
AUTO_TS_P2P:FROM:NUD:TO:NWE:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:NWE:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:OE245:1
AUTO_TS_P2P:FROM:NLD:TO:OE245:1
AUTO_TS_P2P:FROM:NUD:TO:OE245:1
AUTO_TS_P2P:FROM:NPS:TO:OE245:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:OE245:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:OE245:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:OE245:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:OE245:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:OE245:1
AUTO_TS_P2P:FROM:DIPSW5:TO:OE245:1
AUTO_TS_P2P:FROM:DIPSW3:TO:OE245:1
AUTO_TS_P2P:FROM:DIPSW2:TO:OE245:1
AUTO_TS_P2P:FROM:DIPSW0:TO:OE245:1
AUTO_TS_P2P:FROM:DIPSW1:TO:OE245:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:DIPSW5:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:DIPSW3:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:DIPSW2:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:DIPSW0:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:DIPSW1:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:ROMADR<0>:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:DIPSW3:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:DIPSW5:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:DIPSW2:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:DIPSW0:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:DIPSW1:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:ROMADR<1>:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:DIPSW5:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:DIPSW3:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:DIPSW4:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:ROMADR<2>:1
AUTO_TS_P2P:FROM:ADRIN<3>:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:ADRIN<2>:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:ADRIN<4>:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:ADRIN<0>:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:ADRIN<1>:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:DIPSW5:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:DIPSW3:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:DIPSW4:TO:ROMADR<3>:1
AUTO_TS_P2P:FROM:STM32_BUSEN:TO:ROMADR<3>:1
