#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADRIN<0>" LOC = P40 | IOSTANDARD = LVTTL | PULLUP;
NET "ADRIN<1>" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "ADRIN<2>" LOC = P42 | IOSTANDARD = LVTTL | PULLUP;
NET "ADRIN<3>" LOC = P43 | IOSTANDARD = LVTTL | PULLUP;
NET "ADRIN<4>" LOC = P44 | IOSTANDARD = LVTTL | PULLUP;
NET "D0" LOC = P31 | IOSTANDARD = LVTTL ;
NET "D1" LOC = P30 | IOSTANDARD = LVTTL ;
NET "D2" LOC = P29 | IOSTANDARD = LVTTL ;
NET "D3" LOC = P28 | IOSTANDARD = LVTTL ;
NET "D7" LOC = P27 | IOSTANDARD = LVTTL ;
NET "DIPSW0" LOC = P1 | IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW1" LOC = P2 | IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW2" LOC = P3 | IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW3" LOC = P5 | IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW4" LOC = P6 | IOSTANDARD = LVTTL  | PULLUP ;
NET "DIPSW5" LOC = P8 | IOSTANDARD = LVTTL  | PULLUP ;
NET "DTACK" LOC = P36 | IOSTANDARD = LVTTL ;
NET "IMA" LOC = P33 | IOSTANDARD = LVTTL;
NET "NCERAM" LOC = P39 | IOSTANDARD = LVTTL  | PULLUP ;
NET "NCEROM" LOC = P20 | IOSTANDARD = LVTTL  | PULLUP ;
NET "FLASH_RY" LOC = P12 | IOSTANDARD = LVTTL | PULLUP;
NET "NAS" LOC = P13 | IOSTANDARD = LVTTL | PULLUP;
NET "NOE" LOC = P38 | IOSTANDARD = LVTTL  | PULLUP ;
NET "NPS" LOC = P14 | IOSTANDARD = LVTTL | PULLUP;
NET "D6" LOC = P16 | IOSTANDARD = LVTTL;
NET "NWE" LOC = P37 | IOSTANDARD = LVTTL  | PULLUP ;
NET "OE245" LOC = P32 | IOSTANDARD = LVTTL;
NET "RNW" LOC = P18 | IOSTANDARD = LVTTL | PULLUP ;
NET "ROMADR<0>" LOC = P21 | IOSTANDARD = LVTTL;
NET "ROMADR<1>" LOC = P19 | IOSTANDARD = LVTTL;
NET "ROMADR<2>" LOC = P22 | IOSTANDARD = LVTTL;
NET "ROMADR<3>" LOC = P23 | IOSTANDARD = LVTTL;
NET "STM32_BUSEN" LOC = P34 | IOSTANDARD = LVTTL  | PULLUP ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
