{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;\red252\green39\blue18;
\red251\green2\blue255;\red33\green255\blue255;\red0\green0\blue0;\red33\green255\blue255;\red33\green255\blue6;
\red255\green255\blue10;\red253\green128\blue8;\red251\green2\blue7;\red153\green102\blue51;\red0\green0\blue255;
\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c25271\c7591;
\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c99144\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c99144\c100000;\cssrgb\c0\c97680\c0;
\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c66800\c47512\c25860;\cssrgb\c1680\c19835\c100000;
\cssrgb\c57919\c12801\c57269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27820\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 SEm ROM 0\
\
00000000  30 00 00 04 00 00 \cf3 00 23  fb cc\cf2  00 03 fd 06 00 20  |0......#....... |  \cf4 Where the Directory starts. The ROM starts at 2xxxxx\cf2 \
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
*\
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 \cf5 4e f9\cf2   |..............N.|\
00000090  \cf5 00 a0 8a b8 4e f9 00 a0  4e 4a 4e f9 00 a0 13 d2\cf2   |....N...NJN.....| File contents of first file in ROM.\
000000a0  \cf5 4e f9 00 a0 49 ce 4e f9  00 a0 1d c0 4e f9 00 a0\cf2   |N...I.N.....N...|\
\
\
0003fbc0  73 68 0a 65 78 69 74 20  32 35 35 0a \cf6 2e 73 68 61\cf2   |sh.exit 255..sha|\
0003fbd0  \cf6 72 65 64 00 00 00 00 00  00 00 00 20 00 8e 81 24\cf2   |red........ ...$|  \cf7 00 20 00 8e Starting address 81 24 permissions\cf8  \cf2 \
0003fbe0  \cf6 00 00 9e d0\cf2  \cf9 2e 69 6e 69  74 00 00 00 00 00 00 00\cf2   |.....init.......|  \cf7 00 00 9e d0 Length\cf2 \
0003fbf0  \cf9 00 00 00 20 9f 5e 81 6d  00 00 11 45\cf2  \cf10 53 45 5f 52\cf2   |... .^.m...ESE_R|\
0003fc00  \cf10 4f 4d 30 00 00 00 00 00  00 00 00 20 b0 a4 81 6d\cf2   |OM0........ ...m|\
0003fc10  \cf10 00 00 00 2c\cf2  \cf11 61 72 00 00  00 00 00 00 00 00 00 00\cf2   |...,ar..........|\
0003fc20  \cf11 00 00 00 20 ce 10 81 6d  00 00 05 72\cf2  61 72 2e 72  |... ...m...rar.r|\
0003fc30  61 6e 6c 69 62 00 00 00  00 00 00 20 d9 a6 81 6d  |anlib...... ...m|\
0003fc40  00 00 01 6e 63 32 00 00  00 00 00 00 00 00 00 00  |...nc2..........|\
0003fc50  00 00 00 21 59 88 81 6d  00 00 22 de 63 62 00 00  |...!Y..m..".cb..|\
0003fc60  00 00 00 00 00 00 00 00  00 00 00 21 a8 5e 81 6d  |...........!.^.m|\
0003fc70  00 00 04 4e 63 63 6f 6d  00 00 00 00 00 00 00 00  |...Nccom........|\
0003fc80  00 00 00 22 f4 78 81 6d  00 00 67 0e 63 70 70 00  |...".x.m..g.cpp.|\
0003fc90  00 00 00 00 00 00 00 00  00 00 00 23 99 8e 81 6d  |...........#...m|\
0003fca0  00 00 0c c2 66 63 63 00  00 00 00 00 00 00 00 00  |....fcc.........|\
0003fcb0  00 00 00 23 cb f0 81 6d  00 00 05 8a 63 63 00 00  |...#...m....cc..|\
0003fcc0  00 00 00 00 00 00 00 00  00 00 00 23 cb f0 81 6d  |...........#...m|\
0003fcd0  00 00 05 8a 66 69 6e 64  00 00 00 00 00 00 00 00  |....find........|\
0003fce0  00 00 00 23 f1 52 81 6d  00 00 04 76 67 72 6f 75  |...#.R.m...vgrou|\
0003fcf0  70 00 00 00 00 00 00 00  00 00 00 23 f5 c8 81 24  |p..........#...$|\
0003fd00  00 00 00 cb 70 61 73 73  77 64 00 00 00 00 00 00  |....passwd......|\
0003fd10  00 00 00 23 f6 94 81 24  00 00 00 aa 63 72 74 30  |...#...$....crt0|\
0003fd20  2e 6f 00 00 00 00 00 00  00 00 00 23 f7 3e 81 24  |.o.........#.>.$|\
0003fd30  00 00 01 5c 6d 63 72 74  30 2e 6f 00 00 00 00 00  |...\\mcrt0.o.....|\
0003fd40  00 00 00 23 f8 9a 81 24  00 00 03 24 66 61 6c 73  |...#...$...$fals|\
0003fd50  65 00 00 00 00 00 00 00  00 00 00 23 fb be 81 6d  |e..........#...m|\
0003fd60  00 00 00 0e 74 72 75 65  00 00 00 00 00 00 00 00  |....true........|\
0003fd70  00 00 00 23 fb cc 81 6d  00 00 00 00 74 72 75 65  |...#...m....true|\
0003fd80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 81 6d  |...............m|\
0003fd90  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
*\
0003fff0  00 92 88 16 00 b5 de b9  00 02 00 00 01 48 6a 4d  |.............HjM|\
\
SE ROM 1\
\
00040000  \cf5 30 00 00 04 00 00\cf2  \cf12 00 27  fd 96\cf2  \cf6 00 03 fd b0 \cf13 00 24\cf2   |0......'.......$| The sequence 30 00 00 04 00 00 is repeated in all (?) ROMs.\
00040010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................| On the other hand 00 03 fd b0 differ from ROM to ROM. But the number appears to be in the same range.\
*\
00040080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 \cf11 23 21\cf2   |..............#!| It appears though that the last 2 bytes (00 24) on the first 16 bytes\
00040090  \cf11 2f 72 6f 6d 2f 73 68 0a  73 65 74 20 2d 76 6e 0a\cf2   |/rom/sh.set -vn.| of each ROM increase by four between each ROM.\
000400a0  \cf11 52 65 6c 65 61 73 65 20  35 2e 30 0a 4a 75 6c 79\cf2   |Release 5.0.July|\
000400b0  \cf11 20 32 33 2c 20 31 39 38  36 0a\cf2  20 7c 00 08 04 68  | 23, 1986. |...h|\
000400c0  4e b9 00 a0 05 e6 4b f9  00 a4 00 f2 23 fc 00 08  |N.....K.....#...|\
000400d0  11 a8 00 08 04 28 23 fc  00 08 08 70 00 08 03 fc  |.....(#....p....|\
\
\
0007fd90  01 60 00 02 03 02 \cf12 53 45  5f 52 4f 4d 31 00 00 00\cf2   |.`....SE_ROM1...| A directory entry is 24 bytes.\
0007fda0  \cf12 00 00 00 00 00 24 00 8e  81 6d 00 00 00 2c\cf2  68 79  |.....$...m...,hy| The SE_ROM1 file is 44 bytes in size. Located at 0024008E.\
0007fdb0  70 68 65 6e 00 00 00 00  00 00 00 00 00 24 04 66  |phen.........$.f| Permissions are 816D = 1 000 000 101 101 101 =  Octal 100555\
0007fdc0  81 6d 00 00 00 7e 6c 69  62 63 2e 61 00 00 00 00  |.m...~libc.a....|\
0007fdd0  00 00 00 00 00 24 04 e4  81 24 00 02 4a be 6c 69  |.....$...$..J.li|\
0007fde0  62 6d 2e 61 00 00 00 00  00 00 00 00 00 26 4f a2  |bm.a.........&O.|\
0007fdf0  81 24 00 01 92 34 6c 69  62 74 65 72 6d 63 61 70  |.$...4libtermcap|\
0007fe00  2e 61 00 00 00 27 e1 d6  81 24 00 00 1b c0 6c 69  |.a...'...$....li|\
0007fe10  62 74 65 72 6d 6c 69 62  2e 61 00 00 00 27 e1 d6  |btermlib.a...'..|\
0007fe20  81 24 00 00 1b c0 \cf10 6c 69  62 74 65 72 6d 6c 69 62\cf2   |.$....libtermlib|\
0007fe30  \cf10 2e 61 00 00 00 00 00 00  81 24 00 00 1b c0\cf2  \cf9 00 00\cf2   |.a.......$......|  \
0007fe40  \cf9 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf2   |................| Last directory entry seems to be all zeros.\
*\
0007fff0  00 63 a6 9a 00 75 9a 6f  00 02 00 00 00 d9 44 2c  |.c...u.o......D,|\
\
\
00080000  \cf14 30 00 00 04 00 00\cf2  \cf13 00 2b  fb 0c\cf2  00 03 fc a6 00 28  |0......+.......(| Directory is at 0BFB0C in this dump.\
00080010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................| The 30 00 00 04 00 00 is the same in all ROMs. \
*\
00080080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 23 21  |..............#!|\
00080090  2f 72 6f 6d 2f 73 68 0a  73 65 74 20 2d 76 6e 0a  |/rom/sh.set -vn.|\
000800a0  52 65 6c 65 61 73 65 20  35 2e 30 0a 4a 75 6c 79  |Release 5.0.July|\
000800b0  20 32 33 2c 20 31 39 38  36 0a 20 7c 00 08 0d d8  | 23, 1986. |....|\
000800c0  4e b9 00 a0 05 e6 4b f9  00 a8 00 f2 23 fc 00 08  |N.....K.....#...|\
000800d0  92 00 00 08 04 28 23 fc  00 08 11 e0 00 08 03 fc  |.....(#.........|\
000800e0  23 fc 00 08 0d d8 00 08  04 00 4e f9 00 a0 06 0a  |#.........N.....|\
000800f0  00 00 4e 56 ff f0 4e 42  ff e4 2d 4d ff f0 42 ae  |..NV..NB..-M..B.|\
00080100  ff f4 20 6e 00 0c 23 d0  00 08 15 e8 60 00 00 ba  |.. n..#.....`...|\
00080110  20 2e ff fc 90 bc 00 00  00 62 b0 bc 00 00 00 12  | ........b......|\
00080120  62 00 00 a2 d0 40 30 3b  00 06 4e fb 00 02 00 28  |b....@0;..N....(|\
00080130  00 32 00 96 00 96 00 96  00 96 00 96 00 96 00 3c  |.2.............<|\
\
\
000bfb00  09 7a 3d 30 3b 09 65 78  69 74 0a 00 \cf15 53 45 5f 52\cf2   |.z=0;.exit..SE_R|\
000bfb10  \cf15 4f 4d 32 00 00 00 00 00  00 00 00 28 00 8e 81 6d\cf2   |OM2........(...m|\
000bfb20  \cf15 00 00 00 2c\cf2  61 64 6a 75  73 74 00 00 00 00 00 00  |...,adjust......|\
000bfb30  00 00 00 28 0f d2 81 6d  00 00 01 7a 63 6f 6c 00  |...(...m...zcol.|\
000bfb40  00 00 00 00 00 00 00 00  00 00 00 28 1e a0 81 6d  |...........(...m|\
000bfb50  00 00 00 b2 64 65 72 6f  66 66 00 00 00 00 00 00  |....deroff......|\
000bfb60  00 00 00 28 5c a2 81 6d  00 00 00 e6 6c 64 00 00  |...(\\..m....ld..|\
000bfb70  00 00 00 00 00 00 00 00  00 00 00 28 9f a0 81 6d  |...........(...m|\
000bfb80  00 00 09 2e 6c 65 78 00  00 00 00 00 00 00 00 00  |....lex.........|\
000bfb90  00 00 00 29 0e 16 81 6d  00 00 1e aa 6e 65 71 6e  |...)...m....neqn|\
000bfba0  00 00 00 00 00 00 00 00  00 00 00 29 76 4c 81 6d  |...........)vL.m|\
000bfbb0  00 00 27 22 6e 72 6f 66  66 00 00 00 00 00 00 00  |..'"nroff.......|\
000bfbc0  00 00 00 2a 58 4a 81 6d  00 00 1b c2 74 62 6c 00  |...*XJ.m....tbl.|\
000bfbd0  00 00 00 00 00 00 00 00  00 00 00 2a f5 2c 81 6d  |...........*.,.m|\
000bfbe0  00 00 17 5a 6c 69 62 6c  2e 61 00 00 00 00 00 00  |...Zlibl.a......|\
000bfbf0  00 00 00 2b 0c 86 81 24  00 00 0a e4 6e 63 66 6f  |...+...$....ncfo|\
000bfc00  72 6d 00 00 00 00 00 00  00 00 00 2b 17 6a 81 24  |rm.........+.j.$|\
000bfc10  00 00 10 56 61 6e 00 00  00 00 00 00 00 00 00 00  |...Van..........|\
000bfc20  00 00 00 2b 27 c0 81 24  00 00 16 86 6d 6d 6e 00  |...+'..$....mmn.|\
000bfc30  00 00 00 00 00 00 00 00  00 00 00 2b 3e 46 81 24  |...........+>F.$|\
000bfc40  00 00 93 6c 73 75 66 74  61 62 00 00 00 00 00 00  |...lsuftab......|\
000bfc50  00 00 00 2b d1 b2 81 24  00 00 08 bc 74 61 62 33  |...+...$....tab3|\
000bfc60  37 00 00 00 00 00 00 00  00 00 00 2b da 6e 81 24  |7..........+.n.$|\
000bfc70  00 00 06 51 74 61 62 6c  61 73 65 72 00 00 00 00  |...Qtablaser....|\
000bfc80  00 00 00 2b e0 c0 81 24  00 00 06 0c 74 61 62 6c  |...+...$....tabl|\
000bfc90  70 00 00 00 00 00 00 00  00 00 00 2b e6 cc 81 24  |p..........+...$|\
000bfca0  00 00 05 b2 74 61 62 74  68 69 6e 6b 6a 65 74 00  |....tabthinkjet.|\
000bfcb0  00 00 00 2b ec 7e 81 24  00 00 05 c8 74 6d 61 63  |...+.~.$....tmac|\
000bfcc0  2e 61 6e 00 00 00 00 00  00 00 00 2b f2 46 81 24  |.an........+.F.$|\
000bfcd0  00 00 00 0c 74 6d 61 63  2e 6d 00 00 00 00 00 00  |....tmac.m......|\
000bfce0  00 00 00 2b f2 52 81 24  00 00 00 26 64 69 66 66  |...+.R.$...&diff|\
000bfcf0  6d 6b 00 00 00 00 00 00  00 00 00 2b f2 78 81 6d  |mk.........+.x.m|\
000bfd00  00 00 01 b4 6d 6d 00 00  00 00 00 00 00 00 00 00  |....mm..........|\
000bfd10  00 00 00 2b f4 2c 81 6d  00 00 06 df 6d 6d 00 00  |...+.,.m....mm..|\
000bfd20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 81 6d  |...............m|\
000bfd30  00 00 06 df 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
000bfd40  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
*\
000bfff0  \cf15 00 8a 17 aa 00 b4 7d 92  00 02 00 00 01 3e 98 4c\cf2   |......\}......>.L| What does the last 15 bytes do ???\
\
\
000c0000  30 00 00 04 00 00 00 2f  fd 30 00 03 fd c2 00 2c  |0....../.0.....,| Directory at 002FFD30\
000c0010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
*\
000c0080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 23 21  |..............#!|\
000c0090  2f 72 6f 6d 2f 73 68 0a  73 65 74 20 2d 76 6e 0a  |/rom/sh.set -vn.|\
000c00a0  52 65 6c 65 61 73 65 20  35 2e 30 0a 4a 75 6c 79  |Release 5.0.July|\
000c00b0  20 32 33 2c 20 31 39 38  36 0a 20 7c 00 08 89 5c  | 23, 1986. |...\\|\
000c00c0  4e b9 00 a0 05 e6 4b f9  00 ac f5 ca 23 fc 00 08  |N.....K.....#...|\
000c00d0  e1 98 00 08 04 28 23 fc  00 08 8d 64 00 08 03 fc  |.....(#....d....|\
\
\
000ffd30  \cf15 53 45 5f 52 4f 4d 33 00  00 00 00 00 00 00 00 2c\cf2   |SE_ROM3........,|\
000ffd40  \cf15 00 8e 81 6d 00 00 00 2c\cf2   63 64 62 00 00 00 00 00  |...m...,cdb.....|\
000ffd50  00 00 00 00 00 00 00 2d  a9 a6 81 6d 00 00 4e 9a  |.......-...m..N.|\
000ffd60  66 64 62 00 00 00 00 00  00 00 00 00 00 00 00 2d  |fdb............-|\
000ffd70  a9 a6 81 6d 00 00 4e 9a  70 64 62 00 00 00 00 00  |...m..N.pdb.....|\
000ffd80  00 00 00 00 00 00 00 2d  a9 a6 81 6d 00 00 4e 9a  |.......-...m..N.|\
000ffd90  69 6e 63 6c 75 64 65 00  00 00 00 00 00 00 00 2e  |include.........|\
000ffda0  1c 18 81 6d 00 00 06 72  63 6f 6d 70 72 65 73 73  |...m...rcompress|\
000ffdb0  00 00 00 00 00 00 00 2e  1c 18 81 6d 00 00 06 72  |...........m...r|\
000ffdc0  75 6e 63 6f 6d 70 72 65  73 73 00 00 00 00 00 2e  |uncompress......|\
000ffdd0  1c 18 81 6d 00 00 06 72  7a 63 61 74 00 00 00 00  |...m...rzcat....|\
000ffde0  00 00 00 00 00 00 00 2e  1c 18 81 6d 00 00 06 72  |...........m...r|\
000ffdf0  73 74 72 69 70 00 00 00  00 00 00 00 00 00 00 2e  |strip...........|\
000ffe00  33 ea 81 6d 00 00 05 3a  69 6e 63 6c 75 64 65 2e  |3..m...:include.|\
000ffe10  63 70 69 6f 00 00 00 2e  39 24 81 24 00 01 c2 28  |cpio....9$.$...(|\
000ffe20  65 6e 64 2e 6f 00 00 00  00 00 00 00 00 00 00 2f  |end.o........../|\
000ffe30  fb 4c 81 24 00 00 01 e3  65 6e 64 2e 6f 00 00 00  |.L.$....end.o...|\
000ffe40  00 00 00 00 00 00 00 00  00 00 81 24 00 00 01 e3  |...........$....|\
000ffe50  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
*\
000ffff0  00 b8 f1 26 00 cd b3 2f  00 02 00 00 01 86 a7 d5  |...&.../........|}